PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/CSH
DB_URI=mongodb://127.0.0.1:27017/CSH

JWT_SECRET=dqefbduddbdcgdvtf7qweqhujmsiojidwhydyywvdfvd
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=5e602c07947a77
SMTP_PASSWORD=e5b40912888706
SMTP_FROM_EMAIL=noreply@CSH.com
SMTP_FROM_NAME=CSH
